serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = starter.BrowserStackSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=<user>
browserstack.key=<key>
browserstack.server=hub-cloud.browserstack.com

bstack_build=serenity-browserstack
bstack_debug=true

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_browserstack.console=verbose


environment.single.name=single_test
environment.single.browser=chrome


environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true


environment.parallel_1.name = parallel_test
environment.parallel_1.browser = Chrome
environment.parallel_1.browser_version = 73.0 beta
environment.parallel_1.os = OS X
environment.parallel_1.os_version = Mojave
environment.parallel_1.resolution = 1280x1024
environment.parallel_1.browserstack.local = true

environment.parallel_2.name = parallel_test
environment.parallel_2.browser = IE
environment.parallel_2.browser_version = 11
environment.parallel_2.os = Windows
environment.parallel_2.os_version = 7
environment.parallel_2.resolution = 1280x1024
environment.parallel_2.browserstack.local = true
